# MentionsPlugin

./: build.gradle  settings.gradle
.gitea/workflows/: build.yml
src/main/java/eu/xap3y/mentions/: Mentions.java
src/main/java/eu/xap3y/mentions/adapter/: HexUtil.java  PaperAdapter.java
src/main/java/eu/xap3y/mentions/api/dto/: TextModifierDto.java  TexterObjDto.java
src/main/java/eu/xap3y/mentions/api/enums/: DefaultFontInfo.java  SettingType.java
src/main/java/eu/xap3y/mentions/api/gui/: SettingGui.java
src/main/java/eu/xap3y/mentions/api/iface/: CommandManagerIface.java
src/main/java/eu/xap3y/mentions/commands/: RootCommand.java
src/main/java/eu/xap3y/mentions/listeners/: ChatListener.java
src/main/java/eu/xap3y/mentions/manager/: CommandManager.java  ConfigManager.java
src/main/java/eu/xap3y/mentions/service/: ActionBarService.java  MentionService.java  Texter.java  TitleService.java
src/main/resources/: config-cz.yml  config.yml  locale-cz.yml  locale.yml  plugin.yml
